#MythenRawArray=ch.psi.pshell.epics.GenericArray|PINK:MYTHEN:image1:ArrayData 1280|Read||true
#msim1=ch.psi.pshell.epics.Positioner|PINK:MSIM2:m1.VAL PINK:MSIM2:m1.RBV|||true
IZero_Profile=ch.psi.pshell.epics.GenericArray|PINK:CAE2:image2:ArrayData 100|Read||true
U17_Gap_RBV=ch.psi.pshell.epics.ChannelDouble|U17IT6R:BasePmGap.A|Read||true
#U17_Gap_RBV_SIM=ch.psi.pshell.epics.ChannelDouble|PINK:GAPSIM:m1.RBV|Read||true
U17_Gap_Set=ch.psi.pshell.epics.ChannelDouble|U17IT6R:BaseParGapsel.B|||true
#U17_Gap_Set_SIM=ch.psi.pshell.epics.ChannelDouble|PINK:GAPSIM:gapset|||true
U17_Gap_Status=ch.psi.pshell.epics.ChannelDouble|U17IT6R:BaseStatISLbl|Read||true
#U17_Gap_Status_SIM=ch.psi.pshell.epics.ChannelDouble|PINK:GAPSIM:m1.DMOV|Read||true
#U17_Gap_Exec=ch.psi.pshell.epics.ChannelDouble|U17IT6R:BaseCmdCalc.PROC|||true
IZero=ch.psi.pshell.epics.ChannelDouble|PINK:CAE2:SumAll:MeanValue_RBV|Read||true
TFY_Profile=ch.psi.pshell.epics.GenericArray|PINK:CAE1:image2:ArrayData 100|Read||true
TFY=ch.psi.pshell.epics.ChannelDouble|PINK:CAE1:Current2:MeanValue_RBV|Read||true
GE_AreaDet=ch.psi.pshell.epics.AreaDetector|PINK:GEYES|||true
GE_FrameID=ch.psi.pshell.epics.ChannelInteger|PINK:GEYES:cam1:ArrayCounter_RBV|Read||true
GE_Raw_Imaging=ch.psi.pshell.imaging.CameraSource|GE_AreaDet|Read||true
GE_Raw_Array=ch.psi.pshell.epics.GenericArray|PINK:GEYES:image1:ArrayData|Read||true
GE_BG_Array=ch.psi.pshell.epics.GenericArray|PINK:GEYES:bgimage|Read||true
GE_BG_SizeY=ch.psi.pshell.epics.ChannelDouble|PINK:GEYES:image1:ArraySize1_RBV|Read||true
GE_BG_SizeX=ch.psi.pshell.epics.ChannelDouble|PINK:GEYES:image1:ArraySize0_RBV|Read||true
GE_ROI_Array=ch.psi.pshell.epics.GenericArray|PINK:GEYES:image3:ArrayData|Read||true
GE_ROI_SizeY=ch.psi.pshell.epics.ChannelDouble|PINK:GEYES:ROI1:SizeY_RBV|Read||true
GE_ROI_SizeX=ch.psi.pshell.epics.ChannelDouble|PINK:GEYES:ROI1:SizeX_RBV|Read||true
GE_ROI_Line=ch.psi.pshell.epics.ChannelDouble|PINK:GEYES:ROI1:MinY_RBV|Read||true
GE_Spectrum=ch.psi.pshell.epics.GenericArray|PINK:GEYES:spectrum_RBV 1024|Read||true
GE_Spectrum_Sum=ch.psi.pshell.epics.GenericArray|PINK:GEYES:specsum_RBV 1024|Read||true
#GE_Spectrum_Conv=ch.psi.pshell.epics.ChannelDouble|PINK:GEYES:spectrum_convertion|Read||true
GE_Sensor_Temp=ch.psi.pshell.epics.ChannelDouble|PINK:GEYES:cam1:TemperatureActual|Read||true
Scan_Progress=ch.psi.pshell.epics.ChannelDouble|PINK:GEYES:Scan:progress|||true
#Press_Diag_PV=ch.psi.pshell.epics.ChannelDouble|PINK:MAXA:S1Measure|Read||true
#Press_Diag_HV=ch.psi.pshell.epics.ChannelDouble|PINK:MAXA:S2Measure|Read||true
#Press_Spec_PV=ch.psi.pshell.epics.ChannelDouble|PINK:MAXB:S1Measure|Read||true
#Press_Spec_HV=ch.psi.pshell.epics.ChannelDouble|PINK:MAXB:S2Measure|Read||true
#Press_Sample_Ch=ch.psi.pshell.epics.ChannelDouble|PINK:MAXB:S3Measure|Read||true
Scatter=ch.psi.pshell.epics.Motor|PINK:SMA01:m5|||true
Diode_sum=ch.psi.pshell.epics.ChannelDouble|PINK:CAE2:SumAll:MeanValue_RBV|Read||true
#Diode_sum_SIM=ch.psi.pshell.epics.ChannelDouble|PINK:GAPSIM:izero|Read||true
test_pos_X=ch.psi.pshell.epics.ChannelDouble|PINK:CAE2:PosX:MeanValue_RBV|Read||true
test_pos_Y=ch.psi.pshell.epics.ChannelDouble|PINK:CAE2:PosY:MeanValue_RBV|Read||true
test_diff_X=ch.psi.pshell.epics.ChannelDouble|PINK:CAE2:DiffX:MeanValue_RBV|Read||true
test_diff_Y=ch.psi.pshell.epics.ChannelDouble|PINK:CAE2:DiffY:MeanValue_RBV|Read||true
VH_Diode=ch.psi.pshell.epics.ChannelDouble|PINK:CAE1:Current2:MeanValue_RBV|Read||true
SEC_el_x=ch.psi.pshell.epics.Motor|PINK:SMA01:m10|||true
SEC_el_y=ch.psi.pshell.epics.Motor|PINK:SMA01:m9|||true
SEC_el_y_Enc=ch.psi.pshell.epics.ChannelDouble|PINK:SMA01:m9.RBV|Read||true
SEC_el_x_Enc=ch.psi.pshell.epics.ChannelDouble|PINK:SMA01:m10.RBV|Read||true
Diode_1=ch.psi.pshell.epics.ChannelDouble|PINK:CAE2:Current1:MeanValue_RBV|Read||true
Diode_2=ch.psi.pshell.epics.ChannelDouble|PINK:CAE2:Current2:MeanValue_RBV|Read||true
Diode_3=ch.psi.pshell.epics.ChannelDouble|PINK:CAE2:Current3:MeanValue_RBV|Read||true
Diode_4=ch.psi.pshell.epics.ChannelDouble|PINK:CAE2:Current4:MeanValue_RBV|Read||true
Diodes_Vert=ch.psi.pshell.epics.Motor|PINK:SMA01:m3|||true
Diodes_Horiz=ch.psi.pshell.epics.Motor|PINK:SMA01:m4|||true
#Scatter_Direct=ch.psi.pshell.epics.ChannelDouble|PINK:SMA01:m5.VAL|||
Filter1=ch.psi.pshell.epics.Motor|PINK:SMA01:m0|||true
#Filter1_RBV=ch.psi.pshell.epics.ChannelDouble|PINK:SMA01:m0.RBV|Read||true
Filter2=ch.psi.pshell.epics.Motor|PINK:SMA01:m1|||true
#Filter2_RBV=ch.psi.pshell.epics.ChannelDouble|PINK:SMA01:m1.RBV|Read||true
BPM2_Vert_Profile=ch.psi.pshell.epics.ChannelDoubleArray|PINK:PG02:Stats1:ProfileAverageY_RBV|Read||true
BPM2_Profile_Size=ch.psi.pshell.epics.ChannelDouble|PINK:PG02:ROI1:SizeY_RBV|Read||true
#Filter2_SIG=ch.psi.pshell.epics.ChannelDouble|PINK:AUX1:Filter2_sig_RBV|Read||true
ring_current=ch.psi.pshell.epics.ChannelDouble|MDIZ3T5G:current|Read||true
#GE_Trigger_PV=ch.psi.pshell.epics.GenericArray|PINK:GEYES:image1:ArrayData 100|Read||true
#DLGEN=ch.psi.pshell.epics.ChannelDouble|PINK:DG01:TriggerDelayBO|||
AUX_countdown=ch.psi.pshell.epics.ChannelDouble|PINK:AUX:countdown.VAL|||
AUX_status=ch.psi.pshell.epics.ChannelString|PINK:AUX:ps_status|||
