#IZero_Profile=ch.psi.pshell.epics.GenericArray|PINK:CAE1:image2:ArrayData 100|Read||true
#IZero=ch.psi.pshell.epics.ChannelDouble|PINK:CAE2:SumAll:MeanValue_RBV|Read||true
#TFY_Profile=ch.psi.pshell.epics.GenericArray|PINK:CAE1:image2:ArrayData 100|Read||true
#TFY=ch.psi.pshell.epics.ChannelDouble|PINK:CAE1:Current2:MeanValue_RBV|Read||true
#GE_AreaDet=ch.psi.pshell.epics.AreaDetector|PINK:GEYES|||true
#GE_FrameID=ch.psi.pshell.epics.ChannelInteger|PINK:GEYES:cam1:ArrayCounter_RBV|Read||true
#GE_Raw_Imaging=ch.psi.pshell.imaging.CameraSource|GE_AreaDet|Read||true
#GE_Raw_Array=ch.psi.pshell.epics.GenericArray|PINK:GEYES:image1:ArrayData|Read||true
#GE_BG_Array=ch.psi.pshell.epics.GenericArray|PINK:GEYES:bgimage|Read||true
#GE_BG_SizeY=ch.psi.pshell.epics.ChannelDouble|PINK:GEYES:image1:ArraySize1_RBV|Read||true
#GE_BG_SizeX=ch.psi.pshell.epics.ChannelDouble|PINK:GEYES:image1:ArraySize0_RBV|Read||true
#GE_ROI_Array=ch.psi.pshell.epics.GenericArray|PINK:GEYES:image3:ArrayData|Read||true
#GE_ROI_SizeY=ch.psi.pshell.epics.ChannelDouble|PINK:GEYES:ROI1:SizeY_RBV|Read||true
#GE_ROI_SizeX=ch.psi.pshell.epics.ChannelDouble|PINK:GEYES:ROI1:SizeX_RBV|Read||true
#GE_ROI_Line=ch.psi.pshell.epics.ChannelDouble|PINK:GEYES:ROI1:MinY_RBV|Read||true
#GE_Spectrum=ch.psi.pshell.epics.GenericArray|PINK:GEYES:spectrum_RBV 1024|Read||true
#GE_Spectrum_Sum=ch.psi.pshell.epics.GenericArray|PINK:GEYES:specsum_RBV 1024|Read||true
#GE_Spectrum_Conv=ch.psi.pshell.epics.ChannelDouble|PINK:GEYES:spectrum_convertion|Read||true
#GE_Sensor_Temp=ch.psi.pshell.epics.ChannelDouble|PINK:GEYES:cam1:TemperatureActual|Read||true
#Scan_Progress=ch.psi.pshell.epics.ChannelDouble|PINK:GEYES:Scan:progress|||true
#Press_Diag_PV=ch.psi.pshell.epics.ChannelDouble|PINK:MAXD:S1Measure|Read||true
#Press_Diag_HV=ch.psi.pshell.epics.ChannelDouble|PINK:MAXD:S2Measure|Read||true
#Press_Spec_PV=ch.psi.pshell.epics.ChannelDouble|PINK:MAXD:S3Measure|Read||true
#Press_Spec_HV=ch.psi.pshell.epics.ChannelDouble|PINK:MAXD:S4Measure|Read||true
#Press_Sample_Ch=ch.psi.pshell.epics.ChannelDouble|PINK:MAXD:S5Measure|Read||true
#Scatter=ch.psi.pshell.epics.Motor|PINK:SMA01:m5|||true
#Diodes_Sum_Intensity=ch.psi.pshell.epics.ChannelDouble|PINK:CAE2:SumAll:MeanValue_RBV|Read||true
#VH_Diode=ch.psi.pshell.epics.ChannelDouble|PINK:CAE1:Current2:MeanValue_RBV|Read||true
#Sample_Horiz=ch.psi.pshell.epics.Motor|PINK:SMA01:m1|||true
#Sample_Vert=ch.psi.pshell.epics.Motor|PINK:SMA01:m0|||true
#Sample_Vert_Enc=ch.psi.pshell.epics.ChannelDouble|PINK:SMA01:m0.RBV|Read||true
#Sample_Horiz_Enc=ch.psi.pshell.epics.ChannelDouble|PINK:SMA01:m1.RBV|Read||true
#Diode_1=ch.psi.pshell.epics.ChannelDouble|PINK:CAE2:Current1:MeanValue_RBV|Read||true
#Diode_2=ch.psi.pshell.epics.ChannelDouble|PINK:CAE2:Current2:MeanValue_RBV|Read||true
#Diode_3=ch.psi.pshell.epics.ChannelDouble|PINK:CAE2:Current3:MeanValue_RBV|Read||true
#Diode_4=ch.psi.pshell.epics.ChannelDouble|PINK:CAE2:Current4:MeanValue_RBV|Read||true
#Diodes_Vert=ch.psi.pshell.epics.Motor|PINK:SMA01:m4|||true
#Diodes_Horiz=ch.psi.pshell.epics.Motor|PINK:SMA01:m3|||true
